movieDBKey = YOUR KEY
movieDBRootUrl = https://api.themoviedb.org/3/movie
movieDBSearchUrl = https://api.themoviedb.org/3/search/movie
movieDBRandUrl = https://api.themoviedb.org/3/discover/movie
host = HOST